xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.xst" -ofn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.xst" -ofn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.xst" -ofn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.xst" -ofn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.xst" -ofn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Gray_to_Binary_Converter.ngc Gray_to_Binary_Converter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gray_to_Binary_Converter_map.ncd Gray_to_Binary_Converter.ngd Gray_to_Binary_Converter.pcf 
par -w -intstyle ise -ol high -mt off Gray_to_Binary_Converter_map.ncd Gray_to_Binary_Converter.ncd Gray_to_Binary_Converter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Gray_to_Binary_Converter.twx Gray_to_Binary_Converter.ncd -o Gray_to_Binary_Converter.twr Gray_to_Binary_Converter.pcf 
bitgen -intstyle ise -f Gray_to_Binary_Converter.ut Gray_to_Binary_Converter.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.xst" -ofn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Gray_to_Binary_Converter.ngc Gray_to_Binary_Converter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gray_to_Binary_Converter_map.ncd Gray_to_Binary_Converter.ngd Gray_to_Binary_Converter.pcf 
par -w -intstyle ise -ol high -mt off Gray_to_Binary_Converter_map.ncd Gray_to_Binary_Converter.ncd Gray_to_Binary_Converter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Gray_to_Binary_Converter.twx Gray_to_Binary_Converter.ncd -o Gray_to_Binary_Converter.twr Gray_to_Binary_Converter.pcf 
bitgen -intstyle ise -f Gray_to_Binary_Converter.ut Gray_to_Binary_Converter.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.xst" -ofn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Gray_to_Binary_Converter.ucf -p xc6slx16-csg324-3 Gray_to_Binary_Converter.ngc Gray_to_Binary_Converter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gray_to_Binary_Converter_map.ncd Gray_to_Binary_Converter.ngd Gray_to_Binary_Converter.pcf 
par -w -intstyle ise -ol high -mt off Gray_to_Binary_Converter_map.ncd Gray_to_Binary_Converter.ncd Gray_to_Binary_Converter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Gray_to_Binary_Converter.twx Gray_to_Binary_Converter.ncd -o Gray_to_Binary_Converter.twr Gray_to_Binary_Converter.pcf -ucf Gray_to_Binary_Converter.ucf 
bitgen -intstyle ise -f Gray_to_Binary_Converter.ut Gray_to_Binary_Converter.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.xst" -ofn "D:/ProySisDigAva/Levi/P12_Gray_to_Binary_Converter/Gray_to_Binary_Converter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Gray_to_Binary_Converter.ucf -p xc6slx16-csg324-3 Gray_to_Binary_Converter.ngc Gray_to_Binary_Converter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Gray_to_Binary_Converter_map.ncd Gray_to_Binary_Converter.ngd Gray_to_Binary_Converter.pcf 
par -w -intstyle ise -ol high -mt off Gray_to_Binary_Converter_map.ncd Gray_to_Binary_Converter.ncd Gray_to_Binary_Converter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Gray_to_Binary_Converter.twx Gray_to_Binary_Converter.ncd -o Gray_to_Binary_Converter.twr Gray_to_Binary_Converter.pcf -ucf Gray_to_Binary_Converter.ucf 
bitgen -intstyle ise -f Gray_to_Binary_Converter.ut Gray_to_Binary_Converter.ncd 
