<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\ProySisDigAva\Levi\P32_VGA_Controller\VGA_Display.vhd" Line 49: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="old" >"D:\ProySisDigAva\Levi\P32_VGA_Controller\VGA_Display.vhd" Line 49: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\ProySisDigAva\Levi\P32_VGA_Controller\VGA_Display.vhd" Line 41: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

