<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd" Line 42: &lt;<arg fmt="%s" index="1">clk1hz</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd" Line 51: &lt;<arg fmt="%s" index="1">cont0a9</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd" Line 76: &lt;<arg fmt="%s" index="1">cont0a23</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd" Line 89: &lt;<arg fmt="%s" index="1">refreshdisplay</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd" Line 98: &lt;<arg fmt="%s" index="1">cont0a3</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd" Line 109: &lt;<arg fmt="%s" index="1">mux4to1</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd" Line 120: &lt;<arg fmt="%s" index="1">selanodo</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd" Line 152: Net &lt;<arg fmt="%s" index="1">Tiempo_int[3]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\ProySisDigAva\Levi\P17_Structural_Full_Clock\Top.vhd</arg>&quot; line <arg fmt="%s" index="2">228</arg>: Output port &lt;<arg fmt="%s" index="3">Tiempo</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U9</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">Tiempo_int</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U3/Cont_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">SegOut&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Cont0a9</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">SegOut&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Cont0a9</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">SegOut&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Cont0a9</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">SegOut&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Cont0a9</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Disp&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">SelAnodo</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Disp&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">SelAnodo</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Disp&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">SelAnodo</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">Disp&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">SelAnodo</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

