Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Bidirectional_Decimal_Counter.ucf -p
xc6slx16-csg324-3 Bidirectional_Decimal_Counter.ngc
Bidirectional_Decimal_Counter.ngd

Reading NGO file
"D:/ProySisDigAva/Levi/P21_Bidirectional_Decimal_Counter/Bidirectional_Decimal_C
ounter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Bidirectional_Decimal_Counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177472 kilobytes

Writing NGD file "Bidirectional_Decimal_Counter.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Bidirectional_Decimal_Counter.bld"...
