Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Decoder_Binary_7Seg.ucf -p xc6slx16-csg324-3
Decoder_Binary_7Seg.ngc Decoder_Binary_7Seg.ngd

Reading NGO file
"D:/ProySisDigAva/Levi/P03_Decoder_Binary_7seg/Decoder_Binary_7Seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Decoder_Binary_7Seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 142444 kilobytes

Writing NGD file "Decoder_Binary_7Seg.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Decoder_Binary_7Seg.bld"...
