//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 01 08:46:00 2015
//! **************************************************************************

SCHEMATIC START;
COMP "led" LOCATE = SITE "U16" LEVEL 1;
COMP "in_Rx" LOCATE = SITE "N10" LEVEL 1;
COMP "in_line" LOCATE = SITE "V12" LEVEL 1;
COMP "in_Rst" LOCATE = SITE "B8" LEVEL 1;
COMP "out_Tx" LOCATE = SITE "P11" LEVEL 1;
COMP "in_Clk100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "out_motor_1" LOCATE = SITE "T12" LEVEL 1;
COMP "out_motor_2" LOCATE = SITE "V11" LEVEL 1;
SCHEMATIC END;

