Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Descending_Binary_Counter.ucf -p
xc6slx16-csg324-3 Descending_Binary_Counter.ngc Descending_Binary_Counter.ngd

Reading NGO file
"D:/ProySisDigAva/Levi/P18_Descending_Binary_Counter/Descending_Binary_Counter.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Descending_Binary_Counter.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177444 kilobytes

Writing NGD file "Descending_Binary_Counter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Descending_Binary_Counter.bld"...
