//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 04 14:27:33 2015
//! **************************************************************************

SCHEMATIC START;
COMP "STROBE" LOCATE = SITE "C9" LEVEL 1;
COMP "D<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "D<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "D<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "D<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "D<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "D<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "D<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "D<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "A" LOCATE = SITE "D9" LEVEL 1;
COMP "B" LOCATE = SITE "B8" LEVEL 1;
COMP "C" LOCATE = SITE "C4" LEVEL 1;
COMP "W" LOCATE = SITE "V16" LEVEL 1;
COMP "Y" LOCATE = SITE "U16" LEVEL 1;
SCHEMATIC END;

