Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc DM74LS151.ucf -p xc6slx16-csg324-3 DM74LS151.ngc
DM74LS151.ngd

Reading NGO file "D:/ProySisDigAva/Levi/P05_DM74LS151/DM74LS151.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DM74LS151.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 142824 kilobytes

Writing NGD file "DM74LS151.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "DM74LS151.bld"...
