Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Full_Adder_Bit.ucf -p xc6slx16-csg324-3
Full_Adder_Bit.ngc Full_Adder_Bit.ngd

Reading NGO file
"D:/ProySisDigAva/P00_FullAdder/One_Bit_Full_Adder/Full_Adder_Bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Full_Adder_Bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143496 kilobytes

Writing NGD file "Full_Adder_Bit.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Full_Adder_Bit.bld"...
