<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\ProySisDigAva\P17_Structural_Clock\Top.vhd" Line 140: &lt;<arg fmt="%s" index="1">tcouniseg_int</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\ProySisDigAva\P17_Structural_Clock\Top.vhd" Line 140: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">tco</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\ProySisDigAva\P17_Structural_Clock\Top.vhd" Line 150: &lt;<arg fmt="%s" index="1">tcodecseg_int</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\ProySisDigAva\P17_Structural_Clock\Top.vhd" Line 150: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">tco</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\ProySisDigAva\P17_Structural_Clock\Top.vhd" Line 161: &lt;<arg fmt="%s" index="1">unimin_int</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\ProySisDigAva\P17_Structural_Clock\Top.vhd" Line 161: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">cuenta</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"D:\ProySisDigAva\P17_Structural_Clock\Top.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

