Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Binary_to_Gray_Code_Converter.ucf -p
xc6slx16-csg324-3 Binary_to_Gray_Code_Converter.ngc
Binary_to_Gray_Code_Converter.ngd

Reading NGO file
"D:/ProySisDigAva/Levi/P09_Binary_to_Gray_Code_Converter/Binary_to_Gray_Code_Con
verter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Binary_to_Gray_Code_Converter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177520 kilobytes

Writing NGD file "Binary_to_Gray_Code_Converter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Binary_to_Gray_Code_Converter.bld"...
