############################################################################
# XEM6001 - Xilinx constraints file
#
# Pin mappings for the XEM6001.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6
#NET "hi_muxsel"     LOC="T11"   | IOSTANDARD="LVCMOS33";

############################################################################
## FrontPanel Host Interface
############################################################################
#NET "hi_in<0>"      LOC="N8"    | IOSTANDARD="LVCMOS33";
#NET "hi_in<1>"      LOC="T10"   | IOSTANDARD="LVCMOS33";
#NET "hi_in<2>"      LOC="T5"    | IOSTANDARD="LVCMOS33";
#NET "hi_in<3>"      LOC="T4"    | IOSTANDARD="LVCMOS33";
#NET "hi_in<4>"      LOC="T7"    | IOSTANDARD="LVCMOS33";
#NET "hi_in<5>"      LOC="R7"    | IOSTANDARD="LVCMOS33";
#NET "hi_in<6>"      LOC="T6"    | IOSTANDARD="LVCMOS33";
#NET "hi_in<7>"      LOC="P6"    | IOSTANDARD="LVCMOS33";
#NET "hi_out<0>"     LOC="M11"   | IOSTANDARD="LVCMOS33";
#NET "hi_out<1>"     LOC="P4"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<0>"   LOC="M7"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<1>"   LOC="P7"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<2>"   LOC="P8"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<3>"   LOC="P9"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<4>"   LOC="N9"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<5>"   LOC="P11"   | IOSTANDARD="LVCMOS33";
#NET "hi_inout<6>"   LOC="N6"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<7>"   LOC="M6"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<8>"   LOC="R5"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<9>"   LOC="L7"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<10>"  LOC="L8"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<11>"  LOC="P5"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<12>"  LOC="N5"    | IOSTANDARD="LVCMOS33";
#NET "hi_inout<13>"  LOC="P12"   | IOSTANDARD="LVCMOS33";
#NET "hi_inout<14>"  LOC="N12"   | IOSTANDARD="LVCMOS33";
#NET "hi_inout<15>"  LOC="P10"   | IOSTANDARD="LVCMOS33";

#NET "hi_in<0>" TNM_NET = "okHostClk";
#TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
#NET "hi_inout[*]" TNM = "okHostINOUT_grp";
#TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
#TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
#NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
#NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
#NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
#NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
#NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
#NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
#NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

NET "in_Clk100MHz"      LOC="T8"  | IOSTANDARD="LVCMOS33";
#NET "clk2"      LOC="K12" | IOSTANDARD="LVCMOS33";
#NET "clk3"      LOC="H4"  | IOSTANDARD="LVCMOS33";


#NET "" LOC="" ; # JP2-1 
#NET "" LOC="" ; # JP2-2 
#NET "" LOC="" ; # JP2-3 
#NET "" LOC="J4" | IOSTANDARD="LVCMOS33"; # JP2-4 
#NET "" LOC="A2" | IOSTANDARD="LVCMOS33"; # JP2-5 
#NET "" LOC="A3" | IOSTANDARD="LVCMOS33"; # JP2-6 
###NET "" LOC="B1" | IOSTANDARD="LVCMOS33"; # JP2-7 
#NET "" LOC="B2" | IOSTANDARD="LVCMOS33"; # JP2-8 
#NET "" LOC="" ; # JP2-9 
#NET "" LOC="" ; # JP2-10 
###NET "" LOC="C3" | IOSTANDARD="LVCMOS33"; # JP2-11 
#NET "" LOC="C2" | IOSTANDARD="LVCMOS33"; # JP2-12 
#NET "" LOC="C1" | IOSTANDARD="LVCMOS33"; # JP2-13 
#NET "" LOC="D3" | IOSTANDARD="LVCMOS33"; # JP2-14 
#NET "" LOC="D1" | IOSTANDARD="LVCMOS33"; # JP2-15 
#NET "" LOC="E3" | IOSTANDARD="LVCMOS33"; # JP2-16 
#NET "" LOC="E1" | IOSTANDARD="LVCMOS33"; # JP2-17 
#NET "" LOC="E2" | IOSTANDARD="LVCMOS33"; # JP2-18 
#NET "" LOC="" ; # JP2-19 
#NET "" LOC="" ; # JP2-20 
NET "in_Rx" LOC="F3" | IOSTANDARD="LVCMOS33"; # JP2-21 
#NET "" LOC="F2" | IOSTANDARD="LVCMOS33"; # JP2-22 
#NET "" LOC="F1" | IOSTANDARD="LVCMOS33"; # JP2-23 
#NET "" LOC="G3" | IOSTANDARD="LVCMOS33"; # JP2-24 
NET "out_Tx" LOC="G1" | IOSTANDARD="LVCMOS33"; # JP2-25 
#NET "" LOC="H3" | IOSTANDARD="LVCMOS33"; # JP2-26 
#NET "" LOC="H2" | IOSTANDARD="LVCMOS33"; # JP2-27 
#NET "" LOC="H1" | IOSTANDARD="LVCMOS33"; # JP2-28 
#NET "" LOC="K1" | IOSTANDARD="LVCMOS33"; # JP2-29 
#NET "" LOC="J1" | IOSTANDARD="LVCMOS33"; # JP2-30 
#NET "" LOC="" ; # JP2-31 
#NET "" LOC="" ; # JP2-32 
###NET "" LOC="J3" | IOSTANDARD="LVCMOS33"; # JP2-33 
#NET "" LOC="K2" | IOSTANDARD="LVCMOS33"; # JP2-34 
#NET "" LOC="K3" | IOSTANDARD="LVCMOS33"; # JP2-35 
#NET "" LOC="L3" | IOSTANDARD="LVCMOS33"; # JP2-36 
###NET "" LOC="M3" | IOSTANDARD="LVCMOS33"; # JP2-37 
#NET "" LOC="N3" | IOSTANDARD="LVCMOS33"; # JP2-38 
#NET "" LOC="L1" | IOSTANDARD="LVCMOS33"; # JP2-39 
#NET "" LOC="M1" | IOSTANDARD="LVCMOS33"; # JP2-40 
#NET "" LOC="" ; # JP2-41 
#NET "" LOC="" ; # JP2-42 
#NET "" LOC="M2" | IOSTANDARD="LVCMOS33"; # JP2-43 
#NET "" LOC="N1" | IOSTANDARD="LVCMOS33"; # JP2-44 
#NET "" LOC="P1" | IOSTANDARD="LVCMOS33"; # JP2-45 
#NET "" LOC="P2" | IOSTANDARD="LVCMOS33"; # JP2-46 
#NET "" LOC="R1" | IOSTANDARD="LVCMOS33"; # JP2-47 
#NET "" LOC="R2" | IOSTANDARD="LVCMOS33"; # JP2-48 
#NET "" LOC="" ; # JP2-49 
#NET "" LOC="" ; # JP2-50 
#NET "" LOC="" ; # JP3-1 
#NET "" LOC="" ; # JP3-2 
#NET "" LOC="B15" | IOSTANDARD="LVCMOS33"; # JP3-3 
NET "in_line_top" LOC="B16" | IOSTANDARD="LVCMOS33"; # JP3-4 
#NET "" LOC="C15" | IOSTANDARD="LVCMOS33"; # JP3-5 
#NET "" LOC="C16" | IOSTANDARD="LVCMOS33"; # JP3-6 
#NET "" LOC="D16" | IOSTANDARD="LVCMOS33"; # JP3-7 
#NET "" LOC="D14" | IOSTANDARD="LVCMOS33"; # JP3-8 
#NET "" LOC="" ; # JP3-9 
#NET "" LOC="" ; # JP3-10 
#NET "" LOC="E15" | IOSTANDARD="LVCMOS33"; # JP3-11 
#NET "" LOC="E16" | IOSTANDARD="LVCMOS33"; # JP3-12 
#NET "" LOC="F15" | IOSTANDARD="LVCMOS33"; # JP3-13 
#NET "" LOC="F14" | IOSTANDARD="LVCMOS33"; # JP3-14 
#NET "" LOC="F16" | IOSTANDARD="LVCMOS33"; # JP3-15 
#NET "" LOC="G16" | IOSTANDARD="LVCMOS33"; # JP3-16 
#NET "" LOC="G14" | IOSTANDARD="LVCMOS33"; # JP3-17 
#NET "" LOC="H15" | IOSTANDARD="LVCMOS33"; # JP3-18 
#NET "" LOC="" ; # JP3-19 
#NET "" LOC="" ; # JP3-20 
#NET "" LOC="H14" | IOSTANDARD="LVCMOS33"; # JP3-21 
#NET "" LOC="H16" | IOSTANDARD="LVCMOS33"; # JP3-22 
#NET "" LOC="J16" | IOSTANDARD="LVCMOS33"; # JP3-23 
#NET "" LOC="J14" | IOSTANDARD="LVCMOS33"; # JP3-24 
#NET "" LOC="K15" | IOSTANDARD="LVCMOS33"; # JP3-25 
#NET "" LOC="K16" | IOSTANDARD="LVCMOS33"; # JP3-26 
#NET "" LOC="K14" | IOSTANDARD="LVCMOS33"; # JP3-27 
#NET "" LOC="L16" | IOSTANDARD="LVCMOS33"; # JP3-28 
#NET "" LOC="L14" | IOSTANDARD="LVCMOS33"; # JP3-29 
#NET "" LOC="M16" | IOSTANDARD="LVCMOS33"; # JP3-30 
#NET "" LOC="" ; # JP3-31 
#NET "" LOC="" ; # JP3-32 
#NET "" LOC="M14" | IOSTANDARD="LVCMOS33"; # JP3-33 
#NET "" LOC="M15" | IOSTANDARD="LVCMOS33"; # JP3-34 
#NET "" LOC="N14" | IOSTANDARD="LVCMOS33"; # JP3-35 
#NET "" LOC="N16" | IOSTANDARD="LVCMOS33"; # JP3-36 
#NET "" LOC="P15" | IOSTANDARD="LVCMOS33"; # JP3-37 
#NET "" LOC="P16" | IOSTANDARD="LVCMOS33"; # JP3-38 
#NET "" LOC="R15" | IOSTANDARD="LVCMOS33"; # JP3-39 
#NET "" LOC="R16" | IOSTANDARD="LVCMOS33"; # JP3-40 
#NET "" LOC="" ; # JP3-41 
#NET "" LOC="" ; # JP3-42 
#NET "" LOC="R14" | IOSTANDARD="LVCMOS33"; # JP3-43 
NET "out_motor_1" LOC="T15" | IOSTANDARD="LVCMOS33"; # JP3-44 
#NET "" LOC="T13" | IOSTANDARD="LVCMOS33"; # JP3-45 
NET "out_motor_2" LOC="T14" | IOSTANDARD="LVCMOS33"; # JP3-46 
#NET "" LOC="J13" | IOSTANDARD="LVCMOS33"; # JP3-47 
#NET "" LOC="" ; # JP3-48 
#NET "" LOC="" ; # JP3-49 
#NET "" LOC="" ; # JP3-50 
#NET "" LOC="" ; # JP1-1 
#NET "" LOC="" ; # JP1-2 
#NET "" LOC="C7" | IOSTANDARD="LVCMOS33"; # JP1-3 
#NET "" LOC="C8" | IOSTANDARD="LVCMOS33"; # JP1-4 
#NET "" LOC="A8" | IOSTANDARD="LVCMOS33"; # JP1-5 
#NET "" LOC="B8" | IOSTANDARD="LVCMOS33"; # JP1-6 
#NET "" LOC="A9" | IOSTANDARD="LVCMOS33"; # JP1-7 
#NET "" LOC="C9" | IOSTANDARD="LVCMOS33"; # JP1-8 
#NET "" LOC="A11" | IOSTANDARD="LVCMOS33"; # JP1-9 
#NET "" LOC="C11" | IOSTANDARD="LVCMOS33"; # JP1-10 
#NET "" LOC="A12" | IOSTANDARD="LVCMOS33"; # JP1-11 
#NET "" LOC="B12" | IOSTANDARD="LVCMOS33"; # JP1-12 
#NET "" LOC="A13" | IOSTANDARD="LVCMOS33"; # JP1-13 
#NET "" LOC="A14" | IOSTANDARD="LVCMOS33"; # JP1-14 
#NET "" LOC="B14" | IOSTANDARD="LVCMOS33"; # JP1-15 
#NET "" LOC="C13" | IOSTANDARD="LVCMOS33"; # JP1-16 
#NET "" LOC="B10" | IOSTANDARD="LVCMOS33"; # JP1-17 
#NET "" LOC="A10" | IOSTANDARD="LVCMOS33"; # JP1-18 
#NET "" LOC="" ; # JP1-19 
#NET "" LOC="" ; # JP1-20 
# LEDs ################################################################
#NET "led<0>"     LOC="A4" | IOSTANDARD="LVCMOS33";
#NET "led<1>"     LOC="C5" | IOSTANDARD="LVCMOS33";
#NET "led<2>"     LOC="B5" | IOSTANDARD="LVCMOS33";
#NET "led<3>"     LOC="A5" | IOSTANDARD="LVCMOS33";
#NET "led<4>"     LOC="C6" | IOSTANDARD="LVCMOS33";
#NET "led<5>"     LOC="B6" | IOSTANDARD="LVCMOS33";
#NET "led<6>"     LOC="A6" | IOSTANDARD="LVCMOS33";
#NET "led<7>"     LOC="A7" | IOSTANDARD="LVCMOS33";

# Buttons #############################################################
NET "in_Rst"  LOC="D5" | IOSTANDARD="LVCMOS33";
#NET "button<1>"  LOC="D6" | IOSTANDARD="LVCMOS33";
#NET "button<2>"  LOC="D8" | IOSTANDARD="LVCMOS33";
#NET "button<3>"  LOC="D9" | IOSTANDARD="LVCMOS33";

# Flash ###############################################################
#NET "spi_cs"     LOC = "T3" | IOSTANDARD="LVCMOS33";
#NET "spi_clk"    LOC = "M9" | IOSTANDARD="LVCMOS33";
#NET "spi_din"    LOC = "R9" | IOSTANDARD="LVCMOS33";
#NET "spi_dout"   LOC = "T9" | IOSTANDARD="LVCMOS33";
