//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 21 14:00:08 2015
//! **************************************************************************

SCHEMATIC START;
COMP "in_Clk100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "in_Action<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "in_Action<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "out_motor_1" LOCATE = SITE "T12" LEVEL 1;
COMP "in_Action<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "in_Action<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "in_Action<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "in_Action<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "in_Action<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "in_Action<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "in_Rst" LOCATE = SITE "B8" LEVEL 1;
SCHEMATIC END;

