
# PlanAhead Generated physical constraints 

NET "Clk" LOC = V10;
NET "DataIn" LOC = N17;
NET "SteamOut" LOC = N18;
NET "DataOut[0]" LOC = U16;
NET "DataOut[1]" LOC = V16;
NET "DataOut[2]" LOC = U15;
NET "DataOut[3]" LOC = V15;
NET "DataOut[4]" LOC = M11;
NET "DataOut[5]" LOC = N11;
NET "DataOut[6]" LOC = R11;
NET "DataOut[7]" LOC = T11;

NET "Rst" LOC = B8;
NET "Send" LOC = D9;

NET "SwitchSeg[0]"  LOC = T10;
NET "SwitchSeg[1]"  LOC = T9;
NET "SwitchSeg[2]"  LOC = V9;
NET "SwitchSeg[3]"  LOC = M8;
NET "SwitchSeg[4]"  LOC = N8;
NET "SwitchSeg[5]"  LOC = U8;
NET "SwitchSeg[6]"  LOC = V8;
NET "SwitchSeg[7]"  LOC = T5;