Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc B_Serial_Communication.ucf -p
xc6slx16-csg324-3 B_Serial_Communication.ngc B_Serial_Communication.ngd

Reading NGO file
"D:/ProySisDigAva/Levi/P24_B_Serial_Communication/B_Serial_Communication.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "B_Serial_Communication.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177452 kilobytes

Writing NGD file "B_Serial_Communication.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "B_Serial_Communication.bld"...
