xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.xst" -ofn "D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3 Ultrasonic.ngc Ultrasonic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Ultrasonic_map.ncd Ultrasonic.ngd Ultrasonic.pcf 
par -w -intstyle ise -ol high -mt off Ultrasonic_map.ncd Ultrasonic.ncd Ultrasonic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Ultrasonic.twx Ultrasonic.ncd -o Ultrasonic.twr Ultrasonic.pcf -ucf Ultrasonic_Rx.ucf 
bitgen -intstyle ise -f Ultrasonic.ut Ultrasonic.ncd 
