//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 19 16:13:22 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Rx" LOCATE = SITE "N10" LEVEL 1;
COMP "Tx" LOCATE = SITE "P11" LEVEL 1;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

