Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Ultrasonic_Rx.ucf -p xc6slx16-csg324-3
Ultrasonic.ngc Ultrasonic.ngd

Reading NGO file
"D:/ProySisDigAva/Levi/P31_Ultrasonic_Rx/P24_Ultrasonic_no_Rx/Ultrasonic.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Ultrasonic_Rx.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177508 kilobytes

Writing NGD file "Ultrasonic.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Ultrasonic.bld"...
