Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Priority_Encoder.ucf -p
xc6slx16-csg324-3 Priority_Encoder.ngc Priority_Encoder.ngd

Reading NGO file
"D:/ProySisDigAva/Levi/P08_Priority_Encoder/Priority_Encoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Priority_Encoder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177508 kilobytes

Writing NGD file "Priority_Encoder.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Priority_Encoder.bld"...
