Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc xem6001.ucf -p xc6slx16-ftg256-2 Counter.ngc
Counter.ngd

Reading NGO file "D:/Proy_SisDigAva/P31a_OpalKelly_Counter/Counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xem6001.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151552 kilobytes

Writing NGD file "Counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Counter.bld"...
