//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 11 10:21:02 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Servo" LOCATE = SITE "T12" LEVEL 1;
COMP "Input<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Input<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Input<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Input<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "Input<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "Input<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "Input<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "Input<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
PIN Rst_pin<0> = BEL "Rst" PINNAME PAD;
PIN "Rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

