<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\ProySisDigAva\Levi\P31_Ultrasonic\Ultrasonic.vhd" Line 108: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="old" >"D:\ProySisDigAva\Levi\P31_Ultrasonic\Ultrasonic.vhd" Line 108: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">statereg</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\ProySisDigAva\Levi\P31_Ultrasonic\Ultrasonic.vhd" Line 111: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\ProySisDigAva\Levi\P31_Ultrasonic\Ultrasonic.vhd" Line 112: Syntax error near &quot;<arg fmt="%s" index="1">begin</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\ProySisDigAva\Levi\P31_Ultrasonic\Ultrasonic.vhd" Line 121: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="old" >"D:\ProySisDigAva\Levi\P31_Ultrasonic\Ultrasonic.vhd" Line 121: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">outputs</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"D:\ProySisDigAva\Levi\P31_Ultrasonic\Ultrasonic.vhd" Line 124: Syntax error near &quot;<arg fmt="%s" index="1">Behavioral</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="old" >"D:\ProySisDigAva\Levi\P31_Ultrasonic\Ultrasonic.vhd" Line 124: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">behavioral</arg>&gt;.
</msg>

</messages>

