//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 30 23:31:16 2015
//! **************************************************************************

SCHEMATIC START;
COMP "in_Clk100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "switch_1" LOCATE = SITE "T9" LEVEL 1;
COMP "switch_2" LOCATE = SITE "T10" LEVEL 1;
COMP "out_motor_1" LOCATE = SITE "T12" LEVEL 1;
COMP "led" LOCATE = SITE "U16" LEVEL 1;
COMP "in_Rst" LOCATE = SITE "B8" LEVEL 1;
SCHEMATIC END;

