//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 14 10:50:21 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Q<0>" LOCATE = SITE "T11" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "R11" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "M11" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "U15" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "V16" LEVEL 1;
COMP "Q<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "A" LOCATE = SITE "T9" LEVEL 1;
COMP "B" LOCATE = SITE "T10" LEVEL 1;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Clr" LOCATE = SITE "V9" LEVEL 1;
SCHEMATIC END;

