xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
xst -intstyle ise -ifn "D:/ProySisDigAva/Levi/P06_ALU/ALU.xst" -ofn "D:/ProySisDigAva/Levi/P06_ALU/ALU.syr" 
